parameters:
	ignoreErrors:
		-
			message: "#^Method App\\\\Api\\\\JsonUserApiClient\\:\\:fetchUsers\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Api/JsonUserApiClient.php

		-
			message: "#^Method App\\\\Command\\\\FetchUsersCommand\\:\\:configure\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Command/FetchUsersCommand.php

		-
			message: "#^Method App\\\\Mapper\\\\UserDataMapper\\:\\:transform\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Mapper/UserDataMapper.php

		-
			message: "#^Property App\\\\Model\\\\Address\\:\\:\\$city is never read, only written\\.$#"
			count: 1
			path: src/Model/Address.php

		-
			message: "#^Property App\\\\Model\\\\Address\\:\\:\\$geo is never read, only written\\.$#"
			count: 1
			path: src/Model/Address.php

		-
			message: "#^Property App\\\\Model\\\\Address\\:\\:\\$street is never read, only written\\.$#"
			count: 1
			path: src/Model/Address.php

		-
			message: "#^Property App\\\\Model\\\\Address\\:\\:\\$suite is never read, only written\\.$#"
			count: 1
			path: src/Model/Address.php

		-
			message: "#^Property App\\\\Model\\\\Address\\:\\:\\$zipcode is never read, only written\\.$#"
			count: 1
			path: src/Model/Address.php

		-
			message: "#^Call to an undefined method App\\\\Api\\\\AbstractClient\\:\\:fetchUsers\\(\\)\\.$#"
			count: 1
			path: src/Service/UserFetcher.php

		-
			message: "#^Method App\\\\Validator\\\\UserDataValidator\\:\\:validate\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Validator/UserDataValidator.php

		-
			message: "#^Offset 'geo' on string in isset\\(\\) does not exist\\.$#"
			count: 2
			path: src/Validator/UserDataValidator.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Validator/UserDataValidator.php

		-
			message: "#^Method App\\\\Validator\\\\ValidatorInterface\\:\\:validate\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Validator/ValidatorInterface.php

		-
			message: "#^Call to an undefined method App\\\\Model\\\\User\\:\\:getName\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Service/UserServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Validator\\\\UserDataValidator\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:expects\\(\\)\\.$#"
			count: 2
			path: tests/Unit/Service/UserServiceTest.php

		-
			message: "#^Call to an undefined method PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\|Symfony\\\\Contracts\\\\HttpClient\\\\HttpClientInterface\\:\\:expects\\(\\)\\.$#"
			count: 2
			path: tests/Unit/Service/UserServiceTest.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'App\\\\\\\\Model\\\\\\\\User' and App\\\\Model\\\\User will always evaluate to true\\.$#"
			count: 1
			path: tests/Unit/Service/UserServiceTest.php

		-
			message: "#^Class App\\\\Service\\\\UserFetcher constructor invoked with 3 parameters, 2 required\\.$#"
			count: 1
			path: tests/Unit/Service/UserServiceTest.php

		-
			message: "#^Method App\\\\Tests\\\\Unit\\\\Service\\\\UserServiceTest\\:\\:testGetUsers\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Unit/Service/UserServiceTest.php

		-
			message: "#^Method App\\\\Tests\\\\Unit\\\\Service\\\\UserServiceTest\\:\\:testGetUsersWithInvalidData\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Unit/Service/UserServiceTest.php

		-
			message: "#^Parameter \\#1 \\$body of class Symfony\\\\Component\\\\HttpClient\\\\Response\\\\MockResponse constructor expects iterable\\<string\\|Throwable\\>\\|string, string\\|false given\\.$#"
			count: 2
			path: tests/Unit/Service/UserServiceTest.php

		-
			message: "#^Return type of call to method PHPUnit\\\\Framework\\\\TestCase\\:\\:createMock\\(\\) contains unresolvable type\\.$#"
			count: 1
			path: tests/Unit/Service/UserServiceTest.php

		-
			message: "#^Call to function method_exists\\(\\) with 'Symfony\\\\\\\\Component\\\\\\\\Dotenv\\\\\\\\Dotenv' and 'bootEnv' will always evaluate to true\\.$#"
			count: 1
			path: tests/bootstrap.php